# Mobile-Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/capstone/beangreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: empty.json  not_found.json  notfound.json
app/src/main/java/com/bangkit/capstone/beangreader/: BeanGreaderApp.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/local/database/: AppDatabase.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/local/datastore/: SettingPreferences.kt  SettingPreferencesImpl.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/local/room/: FavoriteDao.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/remote/retrofit/: ApiDetectService.kt  ApiService.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/repository/: AuthRepositoryImpl.kt  BeanRepositoryImpl.kt  DetectionRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FireBaseAuthImpl.kt  Result.kt  SettingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/repository/bean/: BeanRepository.kt  BeanRepositoryImpl.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/repository/firebase/: FireBaseAuth.kt  FireBaseAuthImpl.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/repository/setting/: SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/bangkit/capstone/beangreader/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/bangkit/capstone/beangreader/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/capstone/beangreader/domain/model/: Result.kt
app/src/main/java/com/bangkit/capstone/beangreader/domain/repository/: AuthRepository.kt  BeanRepository.kt  DetectionRepository.kt  FavoriteRepository.kt  FireBaseAuth.kt  SettingRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/capstone/beangreader/model/bean/: Bean.kt  BeanData.kt
app/src/main/java/com/bangkit/capstone/beangreader/model/onboarding/: OnBoarding.kt  OnBoardingData.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/: BeanGreaderApp.kt  BeanGreaderViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/common/: AuthSharedViewModel.kt  UiState.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/component/: DetailShimmerScreen.kt  EmptyScreen.kt  HomeShimmerScreen.kt  SearchShimmer.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/model/: User.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/about/: AboutScreen.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/authentication/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/detectresult/: DetectResultScreen.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/favorite/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/history/: HistoryScreen.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/capstone/beangreader/presentation/screen/myprofile/: MyProfileScreen.kt  MyProfileState.kt  MyProfileViewModel.kt
app/src/main/java/com/bangkit/capstone/beangreader/ui/common/: UiState.kt
app/src/main/java/com/bangkit/capstone/beangreader/ui/component/: EmptyScreen.kt
app/src/main/java/com/bangkit/capstone/beangreader/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/bangkit/capstone/beangreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bangkit/capstone/beangreader/util/: Utils.kt
app/src/main/res/drawable/: beanicon.xml  camera_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: string.xml  strings.xml
app/src/test/java/com/bangkit/capstone/beangreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
